<html>
<style type="text/css">
button{
    font-family: sans-serif;
    font-size: 15px;
    background: #002CC9;
    opacity : 72%;
    color: white;
    border: white 30px solid;
    border-radius: 60px 60px;
    padding: 15px 50px;
    margin-top: 10px;
}
a.tombol {
    text-decoration: none;
    color : white;
}
a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}
#menu-outer {
    position : top;
    height: 10px;
	background: #ffffff;
    padding-top : 90px;
    text-align : center;
    box-sizing: border-box;
}
.box{
    margin : auto 15px; 
    padding : 15px;
    width : 350px;
    height : 150px;
    background : #01B3FF;
    border : none;
}
.box2{
    border radius : border-box;
    position-top : 30px;
    margin : 50px 60px; 
    padding : 30px 50px;
    width : 350px;
    height : 150px;
    background : #01B3FF;
    border : none;
}
.table {
	display: table; 
	margin: 0 auto;
    margin-left: 300px;
    margin-up : 30px;
}

ul#menu-bar {
    display : inline-flex;
    list-style: none;
    color : #fff;
    text-align: center;
	padding-top: auto;
}
ul#menu-bar li {
    width : 120px;
    margin : 55;
    padding : 15x;
}

li {
    font-size : 20px;
    margin-right : 90px;
}

.paragraf{
    margin-left : 70px;
    margin-right : 90px;
    margin-down : 80px;
    font-color : #857F7F;
    font-size : 60px; 
    opacity : 60%;
}
.center {
    margin-left: 30px;
    margin-right: auto;
    width: 0, auto;
}
a.youtube{
    margin-left : 15px;
}
a.instagram{
    margin-left : 15px;
}
h1.huruf{
    position : absolute;
    margin-right : 120px;
    margin-left : 20px;
    margin-down : 130px;
    font-size : 60px;   
}
b{
    position : top;
    font-size : 70px;
}
.position {
    
    margin-left : 700px;
    margin-right : 1700px;
    margin-up : 3000px;
}

</style>
<head>
<title> About </title>
</head>
<body>

<div id="menu-outer">
    <div class="table">
        <ul id="menu-bar">  
            <li> <a href="bosan.html" style="text-decoration : none"> Home </a> </li>
            <li> <a href="About.html" style="text-decoration : none"> About </a> </li>
        </ul>
<button> <a href = "Login.html" class = "tombol"> Login </button></a>
</div>
    </div>
<a href ="bosan.html"> <img src ="D:\portofolioweb\huruf.png" width = "270" height = "175" class = "center"> </a>
<p class = "paragraf"> About </p>
<h1 class = "huruf"> We Design And Build <br> Sweet House for you <br> and your fam </h1>
<img src ="C:\Users\pange\Gambar\Camera Roll\atep.jpg" width = "400" height = "442" align = "left" class = "position">
<center top>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b> Meet Our Team  </b>
<br>
<br>
<div class="box"> <h1> Finsiong </h1>  
                  <h2> Kontraktor Bangunan </h2> 
 <a href ="https://api.whatsapp.com/send/?phone=62895339815297&text&app_absent=0"> <img src = "D:\portofolioweb\phone-receiver-silhouette.png" width = "30px" height = "30px"> </a> 
 <a href ="https://www.youtube.com/channel/UCnBeTE8Zt7M6ZtUTXXDQ-fg" class = "youtube"> <img src ="D:\portofolioweb\youtube.png" width = "30px" height : "30px"> </a>
 <a href = "https://www.instagram.com/finsiong321/" class = "instagram"> <img src = "D:\portofolioweb\ig.png" width = "30px" height = "30px"> </a>   
</div>
</body>
</html>