<html>
<style type ="text/css">

.image{
   margin-left : 700px;
    margin-right : auto;
    margin-up : 400px;
}

#menu-outer {
    position : top;
    height: 10px;
	background: #ffffff;
    padding-top : 90px;
    text-align : center;
    box-sizing: border-box;
}

.table {
	display: table; 
	margin: 0 auto;
    margin-left: 300px;
    margin-up : 30px;
}

ul#menu-bar {
    display : inline-flex;
    list-style: none;
    color : #fff;
    text-align: center;
	padding-top: auto;
}
ul#menu-bar li {
    width : 120px;
    margin : 55;
    padding : 15x;
}

li {
    width : 150px;
    font-size : 20px;
}

.paragraf{
    margin-left : 70px;
    margin-right : 900px;
    margin-down : 80px;
    font-color : #857F7F;
    font-size : 60px; 
    opacity : 60%;
}
.center {
    margin-left: 30px;
    margin-right: auto;
    width: 0, auto;
}

h1{
    border-width : 300px;
    border-color : #ffffff;
    position : absolute;
    margin-left : 45px;
    margin-down : 130px;
    font-size : 60px;   
}
.position {
    margin-left : 700px;
    margin-right : auto;
    margin-up : 3000px;
}
.h2{
    position : absolute;
    margin-left : 50px;
    font-color : #857F7F;
    opacity : 60%;
    font-size : 30px;
}
</style>
<head>
<title> About </title>
</head>
<body>

<div id="menu-outer">
    <div class="table">
        <ul id="menu-bar">  
            <li> <a href="bosan.html" style="text-decoration : none"> Home </a> </li>
            <li> <a href="About.html" style="text-decoration : none"> About </a> </li>
            <li> <a href="" style="text-decoration : none">Type of house </a> </li>
        </ul>
</div>
    </div>
<a href ="bosan.html"> <img src ="D:\portofolioweb\huruf.png" width = "270" height = "175" class = "center"> </a>

<h2 class = "h2"> Build The House Of Your Dreams </h2>
<br>
<br>
<br>
<div>
<h1> Make Your Best <br> Smart Home </h1>
<img src = "C:\Users\pange\Gambar\Bapake\rumah.jpg" align = "right" width = "700" height = "700" class = "image">
</body>
</html>