<html>
<head>
<title> Sign Up </title>
<style type = "text/css">
input{
    border-radius : 30px 30px;
    width : 200px;
    height : 70px 50px;
}
label{
    margin-bottom : 15px;
    font-size : 20px;
    
}
a{
    text-decoration : none;
    color : #ffffff;
}
button{
    height: 40px;
    width: 20%;
    padding: 5px 0;
    border: none;
    background-color:#000000;
    font-size: 18px;
    color: #fafafa;
}
label input{
width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
}
</style>
</head>
<body>
<center>
<label> Name : </label>
<input type ="text"> 
</input>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<label> No Telpon : </label>
<input type ="text">
</input>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<label> Alamat : </label>
<input type ="text">
</input>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button> <a href ="bosan.html"> NEXT </button></a>
</body>
</html>
